<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2013 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-internal-parent</artifactId>
    <version>5</version>
    <relativePath/>
  </parent>

  <groupId>com.cloudbees.cruxdown</groupId>
  <artifactId>cruxdown-lint</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>CruxDown Lint</name>
  <description>The command for validating CruxDown files</description>

  <scm>
    <connection>scm:git:ssh://git@git.cloudbees.com/cloudbees/cruxdown-lint.git</connection>
    <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/cruxdown-lint.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.literate</groupId>
      <artifactId>literate-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>check-java16</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java16</artifactId>
                <version>1.1</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.cloudbees.cruxdown.lint.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
